{
  "name": "rocket-vibe",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "go run ./cmd/server",
    "lan": "npm run build && npm run server",
    "start": "npm run server",
    "test:js": "node --test src/network/LocalCarPredictor.test.js src/network/LanClient.test.js",
    "test:go": "go test ./...",
    "smoke": "node scripts/smoke-websocket.mjs",
    "check": "npm run build && npm run test:js && npm run test:go"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.19.3",
    "three": "0.185.1"
  },
  "devDependencies": {
    "vite": "8.1.5"
  }
}
